[PHP]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 512M
upload_max_filesize = 1024M
max_file_uploads = 100
max_execution_time = 300
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k
variables_order = EGPCS
mbstring.func_overload=0
mbstring.internal_encoding = "UTF-8"

extension = mcrypt

session.entropy_length = 128
session.entropy_file = /dev/urandom
session.cookie_httponly = On
session.use_trans_sid = 0
session.gc_maxlifetime = 10800
session.cookie_lifetime = 10800

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
